{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s1\sbasedon15\snext16\dbch\af5\dbch\af6\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.3.1.2$Windows_X86_64 LibreOffice_project/b79626edf0065ac373bd1df5c28bd630b4424273}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy12\hr21\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\ab \ltrch\lang1049\b\loch
\u1054\'ce\u1087\'ef\u1086\'ee\u1088\'f0\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1084\'ec\u1082\'ea\u1080\'e8 \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb}{\rtlch\ab \ltrch\lang1033\b\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch \ltrch\lang1049\ul\ulc0\loch
\u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1092\'f4\u1080\'e8\u1096\'f8\u1082\'ea\u1072\'e0}{\rtlch \ltrch\lang1049\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch \ltrch\lang1049\ul\ulc0\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1103\'ff (\u1086\'ee\u1082\'ea\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1083\'eb\u1086\'ee\u1084\'ec)}{\rtlch \ltrch\lang1049\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch \ltrch\lang1049\ul\ulc0\loch
\u1054\'ce\u1082\'ea\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1077\'e5\u1084\'ec}{\rtlch \ltrch\lang1049\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch \ltrch\lang1049\ul\ulc0\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc (\u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u1078\'e6\u1080\'e8\u1084\'ec\u1072\'e0\u1103\'ff, \u1080\'e8\u1083\'eb\u1080\'e8 \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff)}{\rtlch \ltrch\lang1049\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\ab \ltrch\lang1049\b\loch
\u1041\'c1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch \ltrch\lang1049\ul\ulc0\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1072\'e0\u1075\'e3\u1086\'ee\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0}{\rtlch \ltrch\lang1049\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch \ltrch\lang1049\ul\ulc0\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1093\'f5 \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1087\'ef\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0\u1078\'e6\u1077\'e5\u1081\'e9}{\rtlch \ltrch\lang1049\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch \ltrch\lang1049\ul\ulc0\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1083\'eb\u1080\'e8\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee (\u1080\'e8\u1083\'eb\u1080\'e8 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee) \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff ("\u1079\'e7\u1072\'e0\u1073\'e1\u1077\'e5\u1075\'e3\u1072\'e0") \u1085\'ed\u1072\'e0 \u1075\'e3\u1083\'eb\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1080\'e8\u1088\'f0\u1072\'e0}{\rtlch \ltrch\lang1049\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch \ltrch\lang1049\loch

\par }